%TMPL:DEF{"Duplicates"}%
%IF{"$'URLPARAM{sha1}'=''" 
then="$percentTMPL:P{\"DuplicatesFacets\" limit=\"%URLPARAM{"limit" default="50"}%\"}$percent"
else="$percentTMPL:P{\"SearchDuplicate\" sha1=\"%URLPARAM{"sha1" default="0"}%\"}$percent"
}%
%TMPL:END%

%{"Define additions search options here:"}%
%TMPL:DEF{"DuplicatesSearchOptions"}%%TMPL:PREV% -topic: *%WORKFLOWSUFFIX%%TMPL:END%

%TMPL:DEF{"SearchDuplicate"}%
%SOLRSEARCH{"attachment_sha1_s: %sha1%%TMPL:P{"DuplicatesSearchOptions"}%" header="%MAKETEXT{"Found this attachment [_1] times:" args="$count"}%$n" format="   * [[$web.$topic][$web.$topic: $name]]$n"}%
%TMPL:END%

%TMPL:DEF{"DuplicatesFacets"}%---++ %MAKETEXT{"Duplicate attachments"}%
The search was limited to %limit% duplicates!

%TMPL:P{"_DuplicatesFacets" limit="%limit%"}%%TMPL:END%

%TMPL:DEF{"_DuplicatesFacets"}%%TMPL:P{"__DuplicatesFacets"
 limit="%limit%"
 maxlimit="%CALC{"$EVAL(%URLPARAM{"offset" default="0"}% + %limit%)"}%"
}%%TMPL:END%

%TMPL:DEF{"__DuplicatesFacets"}%
%SOLRSEARCH{"attachment_sha1_s:*%TMPL:P{"DuplicatesSearchOptions"}%" facets="sha1=attachment_sha1_s" id="sha1Solr" rows="0" facetmincount="2" facetoffset="%URLPARAM{"offset" default="0"}%" facetlimit="attachment_sha1_s=%limit%"}%
%SOLRFORMAT{"sha1Solr" format_attachment_sha1_s="%TMPL:P{"DuplicatesFacetPreview"}%"
footer="%TMPL:P{Pager limit="%limit%" maxlimit="%maxlimit%"}%"
header_attachment_sha1_s="%MAKETEXT{"Duplicates found: [_1]" args="$rows"}%$n"
}%
%TMPL:END%

%TMPL:DEF{"PagerDisfunc"}%$percentIF{\"%maxlimit% < $rows\" then=\"[[%TOPIC%?%IF{"$'URLPARAM{sha1}'" then="sha1=%URLPARAM{"sha1"}%&"}%offset=%maxlimit%][%MAKETEXT{"show next [_1] results" args="%limit%"}%]]\"}$percent%TMPL:END%

%TMPL:DEF{"DuplicatesFacetPreview"}%%IF{"$'URLPARAM{nopreview}'" then="   * [[%TOPIC%?sha1=$key][$key: $count]]$n" else="$dollarpercentTMPL:P{\\"SearchDuplicate\\" sha1=\\"$key\\"}$dollarpercent"}%%TMPL:END%

%TMPL:DEF{"Hashify"}%
<form action="%SCRIPTURL{rest}%/DuplicatesPlugin/hashify">
<input type="text" name="web" value="%WEB%" />
<select name="dryrun">
  <option value="1" selected="selected">Dryrun</option>
  <option value="0">Do it!</option>
</select>
<select name="rehash">
  <option value="0" selected="selected">Skip already hashed files</option>
  <option value="1">Recheck all hashes</option>
</select>
%BUTTON{"Calculate hashes!" type="submit"}%
</form>
%TMPL:END%

